# uni_sentiment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projetos/redes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DbLexico.db  email.config.json  politicaprivacidade.txt
app/src/main/java/com/projetos/redes/: Lexico.java  LexicoTask.java  MainApplication.kt  Utils.java
app/src/main/java/com/projetos/redes/activities/: ActivityRecebeConversaExportadaWhatsapp.java  AjudaActivity.java  ContatoActivity.java  LexicoProcessadoActivity.java  LexicoResultActivity.java  LexicoResultadoFinal.java  ListUsrMsgs.java  MainActivity.java  NetUsageActivity.java  RecebeConversaExportadaActivity.java  ResultadoFinalActivity.java  TutorialActivity.java  UsoDeInternetActivity.java
app/src/main/java/com/projetos/redes/adapters/: LexicoProcessadoAdapter.java  LexicoResultAdapter.java  MessagesAdapter.java  MostraMensagensAdapter.java  NetUsageAdapter.java  ResultadoFinalAdapter.java  TutorialPagerAdapter.java  UserMessangesAdapter.java  UsoDeInternetAdapter.java
app/src/main/java/com/projetos/redes/alerts/: AcessoAoTelefoneAutorizacao.java  AutorizacaoAcessoAosDadosTelefone.java  ConfiguraTempoLexicoDialog.java  ConfigurationApp.java  ReadPhoneDialog.java
app/src/main/java/com/projetos/redes/bd/: BancoDeDados.java  DbHelper.java  InicializaBancoDeDados.java  LexicoDb.java
app/src/main/java/com/projetos/redes/enums/: DiasAnterioresParaAnalise.java  MinutosCapturaDados.java  Sentimento.java
app/src/main/java/com/projetos/redes/extension/: UserPreferences.kt
app/src/main/java/com/projetos/redes/fragments/: FragmentHome.java  FragmentMessages.java
app/src/main/java/com/projetos/redes/fragments/tutoriais/: ComoUsarFragment.java  ConfiguraDiasAnterioresParaAnalisarFragment.java  ExplicacaoAutorizacoesFragment.java  FinalisaEConfiguraIdentificacaoFragment.java  IntroducaoFragment.java  TempoCapturaDadosRedeFragment.java
app/src/main/java/com/projetos/redes/mailto/: Mail.java
app/src/main/java/com/projetos/redes/modelos/: ConsumoInternet.java  MensagemUsuario.java  ResultadoFinalLexico.java  ResultadoLexicoProcessado.java  UsoDeInternet.java
app/src/main/java/com/projetos/redes/models/: Data.java  Frases.java  LexicoClassificado.java  LexicoResult.java  LexicoUnificado.java  NetworkUsage.java  Palavras.java  ResultadoFinal.java  Sentenca.java  UsrMsg.java
app/src/main/java/com/projetos/redes/permissions/: PermissionsUtils.kt
app/src/main/java/com/projetos/redes/services/: BuscaConsumoInternet.java  BuscadorConsumoInternet.java  LexicoBroadcast.java  LexicoService.java  MyAccessibilitiService.java  NetworkUsageService.java  PopulateDatabaseService.java
app/src/main/java/com/projetos/redes/task/: CapturaDadosRede.java  CapturaDadosRedeTask.java  CarregaMensagensIntentTask.java  SendMailTask.java
app/src/main/java/com/projetos/redes/tasks/: InsereFrases.java  InserePalavras.java  InsertLeixcoUnificado.java  InsertSentences.java
app/src/main/java/com/projetos/redes/testes/: InsertMessagesTest.java
app/src/main/java/com/projetos/redes/ui/: UIExtensions.kt
app/src/main/java/com/projetos/redes/ui/activities/: TutorialActivity2.kt
app/src/main/java/com/projetos/redes/ui/fragments/: ConfiguraDiasParaAnaliseFragment.kt  ExplicaAutorizacoesFragment.kt  FinalizaTutorialFragment.kt  IntroducaoFragment.kt  SalvaTempoCapturaDadosRedeFragment.kt  TutorialComoUsarFragment.kt  UIConstants.kt
app/src/main/java/com/projetos/redes/ui/fragments/tutoriais/: ConfiguraDiasParaAnaliseFragment.kt  ExplicaAutorizacoesFragment.kt  FinalizaTutorialFragment.kt  IntroducaoFragment.kt  (+2 more)
app/src/main/java/com/projetos/redes/ui/viewmodels/: ConfiguraDiasParaAnaliseViewModel.kt  SalvaTempoCapturaDadosViewModel.kt
app/src/main/java/com/projetos/redes/utilidades/: Data.java  UtilidadeData.java
app/src/main/java/com/projetos/redes/worker/: LexicoWorker.java
app/src/main/res/drawable/: botao_padrao.xml  botao_padrao_desabilitado.xml  circle_desable.xml  circle_enabled.xml  input_padrao.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_contato.xml  activity_lexico_result.xml  activity_lstusrmsg.xml  activity_main.xml  activity_netusage.xml  activity_recebe_conversa_exportada_whatsapp.xml  activity_resultado_final.xml  activity_tutorial.xml  alert_autorizacao.xml  dialog_service_execution.xml  dialogo_de_ajuda.xml  element_message.xml  fragment_autorizacoes.xml  fragment_como_usar.xml  fragment_finalisa_e_configura_identificacao.xml  fragment_home.xml  fragment_introducao.xml  fragment_messages.xml  fragment_tempo_captura_dados_rede.xml  fragment_tempo_minimo_execucao.xml  rc_element_netusage.xml  rc_element_resultado_final.xml  rc_element_usr_msg.xml  rc_mensagem_usuario.xml
app/src/main/res/menu/: help.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projetos/redes/: InsertMessagesTest.java
modelo/: build.gradle
modelo/src/androidTest/java/com/projetos/redes/: ExampleInstrumentedTest.kt
modelo/src/androidTest/java/com/projetos/redes/database/: AppDatabaseTest.kt
modelo/src/main/java/com/projetos/redes/database/: AppDatabase.kt
modelo/src/main/java/com/projetos/redes/database/converters/: DateConverters.kt
modelo/src/main/java/com/projetos/redes/database/daos/: ConsumoInternetDao.kt  MensagemUsuarioDao.kt  ResultadoAposProcessamentoDao.kt  ResultadoFinalDao.kt
modelo/src/main/java/com/projetos/redes/database/di/: DatabaseModule.kt
modelo/src/main/java/com/projetos/redes/database/modelos/: ConsumoInternet.kt  MensagemUsuario.kt  ResultadoAnaliseDeUmaMensagem.kt  ResultadoFinal.kt
modelo/src/main/java/com/projetos/redes/database/repositories/: ConsumoInternetRepository.kt
modelo/src/test/java/com/projetos/redes/database/converters/: DateConvertersTest.kt
modelo/src/test/java/com/projetos/redes/database/repositories/: ConsumoInternetRepositoryTest.kt
(+6 files in other folders)
