<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tx_netusage_margin"
        android:text="Uso de dados de redes ja capturados."
        android:textAlignment="center"
        android:textSize="@dimen/tx_size"/>
    <Button
        android:id="@+id/bt_usodados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tx_netusage_margin"
        android:text="@string/bt_reload"
        android:background="@drawable/botao_padrao"
        android:textColor="@android:color/white"
        android:padding="@dimen/large_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/tx_netusage_margin"
        />

</LinearLayout>